<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <tittle id="tit1" style="color:red;font-size: large;font-family:'Times New Roman', Times, serif;">Food App</tittle>
        <link rel="stylesheet" type="text/css" href="favoritefoodweb.css"/>
    </head>
    <body style="background-color:aqua">
        <div id="div1"style="margin:0px;padding:20px;overflow:hidden;background-color:green"> 
            <span>Index</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Food</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>About</span></div><br>
            <div id="div2">
                <p>Top 5 favorite foods </p>
            </div><br>
            <br>
            <div id="div3">
                <ul>
                    <a href="#biryani"><li>Biryani</li></a>
                   <a href="#cake"><li>Cake</li></a> 
                    <a href="#pizza"><li>Pizza</li></a>
                    <a href="#choupsey"><li>Choupsey</li></a> 
                    <a href="#wings"><li>Wings</li></a>
                    <a href="#chapathi"><li>Chapathi</li></a>
                    <a href="#pavubaji"><li>Pavu Baji</li></a>
                </ul>
            </div>
            <div id="images" style="width:50%;margin:0 auto">
                <div id="biryani"><img style="width:800px" src="https://tse4.mm.bing.net/th?id=OIP.XITJfQIs4VGEiCCbYGgEuQHaE8&pid=Api&P=0&h=180" class="fooditem" alt="Biryani" /></div><br>
                <label class="labels">Biryani</label><br><br><br>
                <div id="cake"><img style="width:800px" src="https://tse3.mm.bing.net/th?id=OIP.PhV-YmAZoZKY-Iz7K8X3oAHaEF&pid=Api&P=0&h=180" class="fooditem" /></div><br>
                <label class="labels">Cake</label><br><br><br>
                <div id="pizza"><img style="width:800px" src="https://tse3.mm.bing.net/th?id=OIP.sMUCGdcKagZquona8kso9AHaE8&pid=Api&P=0&h=180" class="fooditem" /></div><br>
                <label class="labels">Pizza</label><br><br><br>
                <div id="choupsey"><img style="width:800px" src="https://tse2.mm.bing.net/th?id=OIP.B9S9jeqqYC7G3SJPYXZzgQHaE8&pid=Api&P=0&h=180" class="fooditem" /></div><br>
                <label class="labels">Choupsey</label><br><br><br>
                <div id="wings"><img style="width:800px" src="https://tse2.mm.bing.net/th?id=OIP.S5-eCKv0rnErPlPTz_rpYwHaDt&pid=Api&P=0&h=180" class="fooditem" /></div><br>
                <label class="labels">Wings</label><br><br><br>
                <div id="chapathi"><img style="width:800px" src="https://tse2.mm.bing.net/th?id=OIP.ezIJV3yAirHwMe6g9IwcyQHaE7&pid=Api&P=0&h=180.jpg" class="fooditem" /></div><br>
                <label class="labels">Chapathi</label><br><br><br>
                <div id="pavubaji"><img style="width:800px" src="https://tse1.mm.bing.net/th?id=OIP.UTFadzYMTQ7d-K0uG63BZwHaGL&pid" class="fooditem" /></div><br>
                <label class="labels">Pavu Baji</label><br><br><br>
            </div>



    </body>
</html>